# czsem-gate-tools

./: .gitignore  README.md  pom.xml
configuration_sample/: czsem_config.xml  treex_gate_plugin_config.xml
czsem-common/: pom.xml
czsem-common/src/main/java/czsem/ILP/: ILPExec.java  LinguisticSerializer.java  RulesSerializer.java  Serializer.java
czsem-common/src/main/java/czsem/utils/: AbstractConfig.java  Config.java  EnvMapHelper.java  HistogramBuilder.java  ProcessExec.java  ProjectSetup.java
czsem-common/src/test/java/czsem/ILP/: ILPExecTest.java
czsem-common/src/test/java/czsem/fs/: FSTokenizerTest.java
czsem-common/src/test/java/czsem/utils/: AbstractConfigTest.java  RunClassTest.java
czsem-common/src/test/resources/: utf8test.yap
czsem-gate-plugin/: pom.xml
czsem-gate-plugin/src/main/installation/: creole.xml
czsem-gate-plugin/src/main/java/czsem/fs/: DependencyConfiguration.java  FSFileWriter.java  FSSentenceStringBuilder.java  FSTreeWriter.java  GateAnnotationsNodeAttributes.java  GateAnnotationsNodeAttributesAbstract.java  GateAnnotationsNodeAttributesWithAnnIdMap.java
czsem-gate-plugin/src/main/java/czsem/gate/: AbstractAnnotationDependencyMarker.java  AbstractLanguageAnalyserWithInputOutputAS.java  DocumentFeaturesDiff.java
czsem-gate-plugin/src/main/java/czsem/gate/externalannotator/: Annotator.java  (+2 more)
czsem-gate-plugin/src/main/java/czsem/utils/: RunClassWithGateCP.java
modules/: pom.xml
modules/_parent-pom/: pom.xml
modules/custom-properties-maven-plugin/: pom.xml
modules/czsem-common/: pom.xml
modules/czsem-common/src/main/java/czsem/: Utils.java
modules/czsem-gate-plugin/: pom.xml
modules/czsem-gate-plugin/src/main/assembly/: gate-plugin-dir.xml
modules/czsem-gate-plugin/src/main/creole/: creole.xml
modules/czsem-gate-plugin/src/main/java/czsem/fs/: FSSentenceWriter.java  GateAnnotationsNodeAttributesAbstract.java  GateAnnotationsNodeAttributesWithOnto.java
modules/czsem-gate-plugin/src/main/java/czsem/gate/: AbstractLanguageAnalyserWithInputAnnotTypes.java  DocumentFeaturesDiff.java
modules/czsem-gate-plugin/src/main/java/czsem/gate/debug/: RunGateGui.java
modules/czsem-gate-plugin/src/main/java/czsem/gate/externalannotator/: Annotator.java  AnnotatorInterface.java  SequenceAnnotator.java
modules/czsem-gate-plugin/src/main/java/czsem/gate/plugins/: AnnotationDependencyRootMarker.java  CreateMentionsPR.java  CrossValidation.java  FSExporter.java  LearningEvaluator.java  LevenshteinWholeLineMatchingGazetteer.java  NormalizeTokenForms.java  RecalculateTokenOrd.java  SubsequentAnnotationMergePR.java
modules/czsem-gate-plugin/src/main/java/czsem/gate/utils/: AddGatePluginDirectory.java  CzsemConfig.java  DataStoreWrapper.java  GateAwareTreeIndex.java  GateAwareTreeIndexWithAnnIdMap.java  GateUtils.java  HtmlExport.java  NotCheckingParametersSerialController.java  TimeBenchmarkUtils.java
modules/czsem-gate-plugin/src/main/java/czsem/gate/xmlwriter/: InvalidXmlCharacterFilterWriter.java
modules/czsem-gate-plugin/src/main/java/czsem/mime/: MimeForMicrosoftX.java
modules/czsem-gate-plugin/src/main/java/czsem/utils/: JDomUtils.java
modules/czsem-gate-plugin/src/test/java/czsem/fs/: FSSentenceWriterTest.java  FSTreeWriterTest.java  GateAnnotationsNodeAttributesWithOntoTest.java
modules/czsem-gate-plugin/src/test/java/czsem/gate/externalannotator/: AnnotatorTest.java  SequenceAnnotatorTest.java
modules/czsem-gate-plugin/src/test/java/czsem/gate/plugins/: LevenshteinWholeLineMatchingGazetteerTest.java  NormalizeTokenFormsTest.java
modules/czsem-gate-plugin/src/test/java/czsem/gate/utils/: GateUtilsTest.java
modules/czsem-gate-plugin/src/test/resources/: ILP_config.xml  log4j.xml  stanford.gate.xml
modules/czsem-gate-plugin/src/test/resources/onto/: test_onto.ttl
modules/fs-query/: pom.xml
modules/netgraph-tree-viewer/: pom.xml
modules/netgraph-tree-viewer/src/main/java/czsem/gate/plugins/: NetgraphTreeViewer.java
modules/netgraph-tree-viewer/src/main/java/czsem/netgraph/: GateAnnotTableModel.java  NetgraphFrame.java  NetgraphQueryDesigner.java  NetgraphResultsBrowser.java  NetgraphTreeVisualize.java  NetgraphView.java  TreeComputation.java  TreeSource.java
modules/netgraph-tree-viewer/src/main/java/czsem/netgraph/treesource/: FSQueryTreeSource.java  TreeIndexTreeSource.java  TreeSource.java
modules/netgraph-tree-viewer/src/test/java/czsem/netgraph/: NetgraphResultsBrowserTest.java  NetgraphTreeVisualizeTest.java
modules/treex-gate-plugin/: pom.xml
modules/treex-gate-plugin/src/main/assembly/: gate-plugin-dir.xml
modules/treex-gate-plugin/src/main/creole/: creole.xml  ivy.xml  treex_gate_plugin_config.xml
modules/treex-gate-plugin/src/main/java/czsem/gate/plugins/: TreexCloudAnalyser.java  TreexLocalAnalyser.java  TreexRemoteAnalyser.java
modules/treex-gate-plugin/src/main/java/czsem/gate/treex/: TeexAnnotationSource.java  TreexAnalyserBase.java  TreexAnnotationSource.java  TreexConfig.java  TreexReturnAnalysis.java  TreexServerConnection.java  TreexServerConnectionXmlRpc.java  TreexServerExecution.java  TreexServerExecutionParams.java
modules/treex-gate-plugin/src/main/java/czsem/gate/treex/factory/: TreexCloudFactory.java  TreexCloudFactoryInterface.java  TreexLocalAnalyserFactory.java  TreexPortPool.java
modules/treex-gate-plugin/src/main/java/czsem/gate/treex/xmlwriter/: FilteringCharSetXMLWriter.java  TreexXmlWriterFactory.java
modules/treex-gate-plugin/src/test/java/czsem/gate/plugins/: TreexLocalAnalyserTest.java
modules/treex-gate-plugin/src/test/java/czsem/gate/treex/: AnnotateWithTreexSourceTest.java  TreexAnalysisTest.java  TreexPreprocessingTest.java  TreexProfilerTest.java
modules/treex-gate-plugin/src/test/resources/czsem/gate/treex/: demo_cs.gate.xml  demo_cs.treex  demo_en.gate.xml  demo_en.treex
modules/treex-gate-plugin/treex_online/: createInstallScript.pl  install.cmd  run_treex_server.sh  treex_online.pl
modules/treex-gate-plugin/treex_online/Treex/: CzsemScenario.pm
modules/treex-gate-plugin/treex_online/Treex/Block/: CzsemRpcReader.pm
(+114 files in other folders)
