<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info organisation="czsem" module="treex-gate-plugin" />
	<dependencies>
		<dependency rev="${dependency.org.slf4j.slf4j-log4j12.version}" name="slf4j-log4j12" org="org.slf4j"/>
		
		<dependency rev="${dependency.org.apache.xmlrpc.xmlrpc-client.version}" name="xmlrpc-client" org="org.apache.xmlrpc">
			<exclude name="junit" org="junit"/>
			<exclude name="log4j" org="log4j"/>
		</dependency>		
	</dependencies>
</ivy-module>